RPC_URL=https://ophelia-pv3t80-fast-mainnet.helius-rpc.com
WALLET_PRIVATE_KEY=5VAy12UFfyfvZkXmeYGWnmrALhFCJKeaLtACavCxz4dKjNw2kkmnQr7d7DUGigdWnfxB1ANYDuhQewmc8LGjeipX
MYSQL_HOST=hk-cynosdbmysql-grp-085unxh7.sql.tencentcdb.com
MYSQL_PORT=22853
MYSQL_USER="root"
MYSQL_PASSWORD="zaBY7*Z]2$VuQ"
MYSQL_USEDATABASE="mydbs"